{
  "version": "0.0.1",
  "configurations": [
    { "name": "cgs", "runtimeExecutable": "sh", "runtimeArgs": ["dev.sh"], "port": 5190 },
    { "name": "cgs-preview", "runtimeExecutable": "sh", "runtimeArgs": ["preview.sh"], "port": 5191 }
  ]
}
